# springBootTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpgough/apiworkshop/: ApiworkshopApplication.java  Executor.java  SpringConfiguration.java
src/main/java/com/jpgough/apiworkshop/controller/: TodosController.java
src/main/java/com/jpgough/apiworkshop/model/: Task.java
src/main/java/com/jpgough/apiworkshop/utils/: ContractBase.java  ResponseTransfer.java
src/test/resources/contracts/: delete_first_item_should_return_404.groovy  get_first_item_should_return_404.groovy  post_new_item_should_return_201.groovy  todo_list_is_empty.groovy
