buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.1.3.RELEASE"
		classpath "org.springframework.cloud:spring-cloud-contract-pact:2.1.3.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.0"
}

apply plugin: 'spring-cloud-contract'

group = 'com.jpgough'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	compile("org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE")
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	testCompile 'junit:junit:4.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

contracts {

	packageWithBaseClasses = "com.jpgough.apiworkshop.contract"


	baseClassForTests = "com.jpgough.apiworkshop.contract.pact.ContractBase"
	contractDependency {
		stringNotation = "com.budlee.apiworkshop:todo-api-producer-pact:+"
	}
	contractRepository {
		repositoryUrl = "pact://http://localhost:8085"
	}
	contractsMode = "REMOTE"
}